{
  "name": "idmsvc",
  "version": "0.0.1",
  "private": false,
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "scripts": {
    "build": "fec build",
    "deploy": "npm-run-all build lint test",
    "lint": "npm-run-all lint:*",
    "lint:js": "eslint --max-warnings 0 config src",
    "lint:js:fix": "eslint config src --fix",
    "lint:sass": "stylelint 'src/**/*.scss' --config .stylelintrc.json",
    "lint:prettier": "prettier --check src",
    "patch:hosts": "fec patch-etc-hosts",
    "start": "HOT=true fec dev",
    "test": "TZ=UTC jest --verbose --no-cache",
    "test-watch": "TZ=UTC jest --watch",
    "postinstall": "ts-patch install && rimraf .cache",
    "prettier": "prettier --write src",
    "verify": "npm-run-all build lint test",
    "openapi-generator-cli": "openapi-generator-cli"
  },
  "dependencies": {
    "@patternfly/react-core": "^5.3.3",
    "@patternfly/react-table": "^5.3.3",
    "@redhat-cloud-services/frontend-components": "^4.2.8",
    "@redhat-cloud-services/frontend-components-notifications": "^4.1.0",
    "@redhat-cloud-services/frontend-components-utilities": "^4.0.10",
    "classnames": "^2.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.0.0",
    "redux": "4.2.0",
    "redux-logger": "3.0.6",
    "redux-promise-middleware": "6.1.2"
  },
  "devDependencies": {
    "@babel/core": "7.17.10",
    "@babel/plugin-proposal-object-rest-spread": "7.14.7",
    "@babel/plugin-transform-runtime": "7.14.5",
    "@babel/preset-env": "7.14.7",
    "@babel/preset-react": "7.14.5",
    "@babel/preset-typescript": "^7.17.12",
    "@openapitools/openapi-generator-cli": "^2.6.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.8",
    "@redhat-cloud-services/eslint-config-redhat-cloud-services": "^2.0.4",
    "@redhat-cloud-services/frontend-components-config": "^6.0.13",
    "@redhat-cloud-services/tsc-transform-imports": "^1.0.10",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/redux-logger": "^3.0.9",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "babel-jest": "^29.7.0",
    "babel-plugin-transform-imports": "^2.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-unused-imports": "^3.2.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "npm-run-all": "4.1.5",
    "prop-types": "15.7.2",
    "rimraf": "^3.0.2",
    "stylelint": "15.11.0",
    "stylelint-config-recommended-scss": "13.0.0",
    "stylelint-scss": "5.2.1",
    "ts-patch": "^3.1.2",
    "typescript": "~5.4.5",
    "webpack-bundle-analyzer": "4.4.2"
  },
  "insights": {
    "appname": "idmsvc"
  }
}
